insert into subcaste(castename) values('Achukatlavandlu'),
('Agarval'),
('Ahamed'),
('Balasanthu'),
('chary'),
('Chowdary'),
('Dasari'),
('Gangaputra'),
('Ganika'),
('Golla'),
('Goud'),
('Gupta'),
('Jain'),
('Jakkala'),
('Kshatriya'),
('Kumar'),
('Nagavaddilu'),
('Naidu'),
('Nayak'),
('Padmashalis'),
('Patan'),
('Patli'),
('Prajapati'),
('Rajputs'),
('Rao'),
('Reddy'),
('shaik'),
('Singh'),
('syed'),
('Turupukapus'),
('Vaishnava'),
('Velamas'),
('Chattada Sri'),
('Chippolu'),
('Gavara'),
('Godaba'),
('Hatkar'),							
('Jingar'),
('Kachi'),
('Kalavanthula'),
('Kandra'),
('Katika'),
('Koppulavelama'),
('Koshti'),
('Krishnabalija'),
('Mali'),
('Mudiraj'),
('Passi'),
('Varmas'),
('Yadav');
-----------------------
insert into nationalities(id,name)
values(1,'Afghans'),
(2,'Albanian'),
(3,'Algerian'),
(4,'American'),
(5,'Andorran'),
(6,'Angolan'),
(7,'Antiguan and Barbudan'),
(8,'Argentine'),
(9,'Armenian'),
(10,'Aruban'),
(11,'Australian'),
(12,'Austrian'),
(13,'Azerbaijani'),
(14,'Bahamian'),
(15,'Bahraini'),
(16,'Bangladeshi'),
(17,'Barbadian'),
(18,'Basque'),
(19,'Belarusian'),
(20,'Belgian'),
(21,'Belizean'),
(22,'Beninese'),
(23,'Bermudian'),
(24,'Bhutanese'),
(25,'Bolivians'),
(26,'Bosniaks'),
(27,'Bosnian and Herzegovinian'),
(28,'Botswana'),
(29,'Brazilian'),
(30,'Breton'),
(31,'British'),
(32,'British Virgin Islander'),
(33,'Bruneian'),
(34,'Bulgarian'),
(35,'Macedonian Bulgarian'),
(36,'Burkinabé'),
(37,'Burmese'),
(38,'Burundian'),
(39,'Cambodian'),
(40,'Cameroonian'),
(41,'Canadian'),
(42,'Catalan'),
(43,'Cape Verdean'),
(44,'Chadian'),
(45,'Chilean'),
(46,'Chinese'),
(47,'Colombian'),
(48,'Comorian'),
(49,'Congolese'),
(50,'Costa Rican'),
(51,'Croatian'),
(52,'Cuban'),
(53,'Cypriot'),
(54,'Turkish Cypriot'),
(55,'Czech'),
(56,'Dane'),
(57,'Greenlander'),
(58,'Djiboutian'),
(59,'Dominican(Commonwealth)'),
(60,'Dominican(Republic)'),
(61,'Dutch'),
(62,'East Timorese'),
(63,'Ecuadorian'),
(64,'Egyptian'),
(65,'Emirati'),
(66,'English'),
(67,'Equatoguinean'),
(68,'Eritrean'),
(69,'Estonian'),
(70,'Ethiopian'),
(71,'Falkland Islander'),
(72,'Faroese'),
(73,'Fijian'),
(74,'Finn'),
(75,'Finnish Swedish'),
(76,'Filipino'),
(77,'French citizen'),
(78,'Gabonese'),
(79,'Gambian'),
(80,'Georgian'),
(81,'German'),
(82,'Baltic German'),
(83,'Ghanaian'),
(84,'Gibraltarian'),
(85,'Greek'),
(86,'Greek Macedonian'),
(87,'Grenadian'),
(88,'Guatemalan'),
(89,'Guianese(French)'),
(90,'Guinean'),
(91,'Guinea-Bissau national'),
(92,'Guyanese'),
(93,'Haitian'),
(94,'Honduran'),
(95,'Hong Konger'),
(96,'Hungarian'),
(97,'Icelander'),
(98,'I-Kiribati'),
(99,'Indian'),
(100,'Indonesian'),
(101,'Iranian'),
(102,'Iraqi'),
(103,'Irish'),
(104,'Israeli'),
(105,'Italian'),
(106,'Ivoirian'),
(107,'Jamaican'),
(108,'Japanese'),
(109,'Jordanian'),
(110,'Kazakh'),
(111,'Kenyan'),
(112,'Korean'),
(113,'Kosovar'),
(114,'Kuwaiti'),
(115,'Kyrgyz'),
(116,'Lao'),
(117,'Latvian'),
(118,'Lebanese'),
(119,'Liberian'),
(120,'Libyan'),
(121,'Liechtensteiner'),
(122,'Lithuanian'),
(123,'Luxembourger'),
(124,'Macao'),
(125,'Macedonian'),
(126,'Malagasy'),
(127,'Malawian'),
(128,'Malaysian'),
(129,'Maldivian'),
(130,'Malian'),
(131,'Maltese'),
(132,'Manx'),
(133,'Marshallese'),
(134,'Mauritanian'),
(135,'Mauritian'),
(136,'Mexican'),
(137,'Micronesian'),
(138,'Moldovan'),
(139,'Monégasque'),
(140,'Mongolian'),
(141,'Montenegrin'),
(142,'Moroccan'),
(143,'Mozambican'),
(144,'Namibian'),
(145,'Nauran'),
(146,'Nepalese'),
(147,'New Zealander'),
(148,'Nicaraguan'),
(149,'Nigerien'),
(150,'Nigerian'),
(151,'Norwegian'),
(152,'Omani'),
(153,'Pakistani'),
(154,'Palauan'),
(155,'Palestinian'),
(156,'Panamanian'),
(157,'Papua New Guinean'),
(158,'Paraguayan'),
(159,'Peruvian'),
(160,'Pole'),
(161,'Portuguese'),
(162,'Puerto Rican'),
(163,'Qatari'),
(164,'Quebecer'),
(165,'Réunionnai'),
(166,'Romanian'),
(167,'Russian'),
(168,'Baltic Russian'),
(169,'Rwandan'),
(170,'Saint Kitt and Nevi'),
(171,'Saint Lucian'),
(172,'Salvadoran'),
(173,'Sammarinese'),
(174,'Samoan'),
(175,'São Tomé and Príncipe'),
(176,'Saudi'),
(177,'Scot'),
(178,'Senegalese'),
(179,'Serb'),
(180,'Seychelloi'),
(181,'Sierra Leonean'),
(182,'Singaporean'),
(183,'Slovak'),
(184,'Slovene'),
(185,'Solomon Islander'),
(186,'Somali'),
(187,'Somalilander'),
(188,'Sotho'),
(189,'South African'),
(190,'Spaniard'),
(191,'Sri Lankan'),
(192,'Sudanese'),
(193,'Surinamese'),
(194,'Swazi'),
(195,'Swede'),
(196,'Swiss'),
(197,'Syriac'),
(198,'Syrian'),
(199,'Taiwanese'),
(200,'Tamil'),
(201,'Tajik'),
(202,'Tanzanian'),
(203,'Thai'),
(204,'Tibetan'),
(205,'Tobagonian'),
(206,'Togolese'),
(207,'Tongan'),
(208,'Trinidadian'),
(209,'Tunisian'),
(210,'Turk'),
(211,'Tuvaluan'),
(212,'Ugandan'),
(213,'Ukrainian'),
(214,'Uruguayan'),
(215,'Uzbek'),
(216,'Vanuatuan'),
(217,'Venezuelan'),
(218,'Vietnamese'),
(219,'Vincentian'),
(220,'Welsh'),
(221,'Yemeni'),
(222,'Zambian'),
(223,'Zimba'),
(224,'Aromanian'),
(225,'Assyrian'),
(226,'Basque'),
(227,'Bengali'),
(228,'Berber'),
(229,'Boer'),
(230,'Buryat'),
(231,'Cajun'),
(232,'Catalan'),
(233,'Celt'),
(234,'Chuvash'),
(235,'Han Chinese'),
(236,'Hispanic and Latino American'),
(237,'Hutu'),
(238,'Igbo'),
(239,'Indigenous Australian'),
(240,'Indigenous people of the America'),
(241,'First Nation'),
(242,'Huaorani people'),
(243,'Inuit'),
(244,'Canadian Inuit'),
(245,'Greenlandic Inuit'),
(246,'Métis people'),
(247,'Native American'),
(248,'Kannadiga'),
(249,'Karen'),
(250,'Kodava'),
(251,'Kurd'),
(252,'Macedonian'),
(253,'Malay'),
(254,'Roma'),
(255,'Sami'),
(256,'Sikh'),
(257,'Silesian'),
(258,'Sindhi'),
(259,'Sinhalese'),
(260,'Syriac'),
(261,'Tamils'),
(262,'Tatars'),
(263,'Tutsis'),
(264,'Zulus');
----------------------------------------------
insert into designation(id,name) values
(1,'Business'),
(2,'Government employee'),
(3,'Private employee'),
(4,'Self employment'),
(5,'Other');
------------------------------------------------------------------------------
insert into userchat values('U_0','Dummy');
insert into messagestable values(0,'message','U_0',0,0,'R');
insert into messagestable values(1,'message','U_0',0,0,'U');
insert into conversationtable values(0,0,'U_0','InActive',current_timestamp,'abcd','Support');