DROP FUNCTION IF EXISTS fn_addaccountdetails(character varying, integer, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addadmin(character varying, character varying, character varying, date, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addboard(text) CASCADE;
DROP FUNCTION IF EXISTS fn_addbranchmapping(character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addcourses(character varying, integer, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_adddepartments(character varying, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addevents(integer, character varying, character varying, character varying, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_addappraisaltimetable(integer, date, time without time zone, time without time zone, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addinstitute(text) CASCADE;
DROP FUNCTION IF EXISTS fn_addlibrary(integer, integer, character varying, character varying, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addlibraryrequests(integer, text, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addnotificationdetails(text, integer, integer, text) CASCADE;
DROP FUNCTION IF EXISTS fn_addsalaryhike(integer, date, double precision, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addsalarypayment(integer, double precision, date, integer, double precision, double precision, double precision, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addbranch(integer, date, character varying, integer, text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_addOrganization(integer, integer, character varying, character varying, character varying, integer, date, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addstaff(integer, integer, date, double precision, double precision, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addstopfee(integer, integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addtraineebatch(integer, integer, character varying, date, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addtraineelibrary(integer, integer, date) CASCADE;
DROP FUNCTION IF EXISTS fn_addtraineemarks(integer, integer, integer, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_addsurvelince(character varying, integer, text, boolean) CASCADE;
DROP FUNCTION IF EXISTS fn_addtransportfee(integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addtransportstop(integer, character varying, time without time zone, time without time zone, text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_branchmapping(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewdepartmentss() CASCADE;
DROP FUNCTION IF EXISTS fn_feedback(text) CASCADE;
DROP FUNCTION IF EXISTS fn_forgotpassword(character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_getallcountries() CASCADE;
DROP FUNCTION IF EXISTS fn_getallowances(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_getbranchidofuser(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_getcities(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_getpassword(text, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_getplaces(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_getOrganizationidofuser(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_getstates(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_insertattn() CASCADE;
DROP FUNCTION IF EXISTS fn_notificationcount(text) CASCADE;
DROP FUNCTION IF EXISTS fn_Organizationfeedback(text) CASCADE;
DROP FUNCTION IF EXISTS fn_testimonials(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_updateachievement(integer, integer, character varying, date) CASCADE;
DROP FUNCTION IF EXISTS fn_updateadmisiondetails(integer, character varying, character varying, integer, integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updateattendance(character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatebatch(integer, integer, integer, date, date, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatebookrequestdetails(integer, integer, integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatebranchsession(integer, integer, integer, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatebus(integer, character varying, character varying, integer, text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_updateclass(integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updateclasssubject(integer, integer, character varying, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updateconcession(integer, integer, character varying, character varying, double precision, date) CASCADE;
DROP FUNCTION IF EXISTS fn_updatecontactdetails(integer, integer, integer, integer, integer, character varying, character varying, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatedriver(integer, integer, integer, date, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updateevents(integer, integer, character varying, character varying, character varying, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_updateappraisaltimetable(integer, integer, date, time without time zone, time without time zone, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetrainersubject(integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatefees(integer, character varying, integer, integer, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_updategallery(integer, integer, character varying, date) CASCADE;
DROP FUNCTION IF EXISTS fn_updateholiday(integer, date, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updateleavedetails(integer, integer, date, date, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatelogin(character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatepassword(character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatepassword(text, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updaterole(integer, text, boolean) CASCADE;
DROP FUNCTION IF EXISTS fn_updatesalary(integer, integer, double precision, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_updateOrganization(integer, character varying, character varying, character varying, integer, date, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updateOrganizationbranch(integer, integer, date, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatestaff(integer, integer, integer, date, double precision, double precision, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetraineemarks(integer, integer, integer, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetimetable(integer, integer, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetransportroute(integer, character varying, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetransportstop(integer, integer, character varying, time without time zone, time without time zone, text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_updatetransportstopfee(integer, integer, integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updateuserfeedback(integer, integer, integer, character varying, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_updateusers(integer, character varying, character varying, character varying, date, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_updateusertransport(integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_updateusertransportpayment(integer, integer, integer, date, integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewachievementbyuserid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewachievementdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewachievements(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewachievementsreceiverids(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewacontactdetailsbyid(character varying, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewacontactdetailsbyrole(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewadmision(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewadmisiondetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewadmisiondetailsbyuserid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallapplicantsbyrole(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallapplicantsbyrolebyid(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallapplicantsbyrolefortrainees(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallstaffbyrole(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallstaffclassteacheres(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallstaffusers(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallstaffuserss(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewallusers(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewatendance(text, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendance() CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancebydate(text, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancedetails(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelog(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogbyid(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogbyOrganizationadmin(integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogstraineebyaccountant(text, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogstaffbyaccontant(text, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogtraineebyclassteacher(text, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewattendancelogtraineebystaff(text, date, date) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatch(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatchbyclass(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatchclass(integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatchdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatchmates(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbatchreceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewboard() CASCADE;
DROP FUNCTION IF EXISTS fn_viewbranch(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbranchdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbranches(integer, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbranchmapping(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbusdrvalocation(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbusdrvalocationdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbus(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewbusdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewclassdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewclasses() CASCADE;
DROP FUNCTION IF EXISTS fn_viewclasssubject(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewclasssubjectdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewclassteachers(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewconcession(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewconcessiondetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontactdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontactdetails(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontactdetailsbyrole(text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontactdetailsbyrolebyid(text, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontacts() CASCADE;
DROP FUNCTION IF EXISTS fn_viewcontacts(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewcourses1() CASCADE;
DROP FUNCTION IF EXISTS fn_viewdepartmemts() CASCADE;
DROP FUNCTION IF EXISTS fn_viewdepartments(text, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_vieweventdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewevents(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewappraisaltimetabledetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewappraisaltimetablereceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewappraisaltimetables(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtrainersubject(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtrainersubjectbysubject(integer, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtrainersubjectdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfee(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeedbackreceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeedetailsforaccountant(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeepayments(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeepayments(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeepaymentsbybatch(integer, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeepaymentsbyuserid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewfeepaymentsreceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewgallery(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewgallerydetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewgalleryreceiverids(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewholiday(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewholidaydetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewholidayreceiverids(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewinstitute() CASCADE;
DROP FUNCTION IF EXISTS fn_viewleavedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewleaves(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewleavesofall(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewlevreceiverids(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewlibrary(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewlibrarydetails(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewlibrarydetailsbyname(character varying, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewlogin(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_viewnotifications(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewpaydetails(text, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewpayslipofuser(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewrole() CASCADE;
DROP FUNCTION IF EXISTS fn_viewroledetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewroledetailsofuser(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalary(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalarybystaff(integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalarydetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalaryhike(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalaryhikedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalarypatterns() CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalarypayment(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsalarypaymentdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewOrganization(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewOrganizationclass(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewOrganizationclassdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewOrganizationfeedbackreceiverids(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewOrganizations(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewstaff(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewstaffdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewstafffortransport(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewstopfeebyroute(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineeattendancedetais(text, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineebatch(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineelibrary(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineemarks(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineemarksdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtraineemarksreceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsubject() CASCADE;
DROP FUNCTION IF EXISTS fn_viewsubjectdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsurvlince(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewsurvlincedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtestimonial() CASCADE;
DROP FUNCTION IF EXISTS fn_viewtimetable(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtimetabledetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtimetablereceiverids(text, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtodaysattendancelogbybranchadmin(text, date) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportfee(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportfeedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportfeepaymentsbybatch(integer, text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportroute(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportroutedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstopfeebyuserid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstopfee(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstopfeedetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstop(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstopbyrouteid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewtransportstopdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewuser() CASCADE;
DROP FUNCTION IF EXISTS fn_viewuserdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewuserdeviceid(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewuserid(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusermapping(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewuserofbranch(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusertransport(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusertransportdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusertransportpayment(text) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusertransportpaymentbyuserid(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_viewusertransportpaymentdetails(integer) CASCADE;
DROP FUNCTION IF EXISTS logedview(text) CASCADE;
DROP FUNCTION IF EXISTS mobilelogedview(text) CASCADE;
DROP FUNCTION IF EXISTS fn_addachievements(integer, character varying, date) CASCADE;
DROP FUNCTION IF EXISTS fn_addadmisiondetails(character varying, character varying, integer, integer, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addattendance(integer, time without time zone, time without time zone, date, time without time zone, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addattendance(integer, timestamp without time zone, timestamp without time zone, date, timestamp without time zone, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addbatch(integer, integer, date, date, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addbranchsession(integer, integer, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addbusdrvalocation(integer, integer, date, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addbus(character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addsessionmaster(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addsessionsubject(integer, character varying, integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addconcession(integer, character varying, character varying, double precision, date) CASCADE;
DROP FUNCTION IF EXISTS fn_addcontactdetails(integer, integer, integer, integer, character varying, character varying, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addenquiry(character varying, character varying, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addtrainersubject(integer, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addfeedback(integer, integer, character varying, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_addfeepayments(integer, date, integer, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addfees(character varying, integer, integer, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_addgallery(integer, character varying, date) CASCADE;
DROP FUNCTION IF EXISTS fn_addholiday(date, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addleavedetails(integer, date, date, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addrolemaster(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addsalary(integer, double precision, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_addOrganizationfeedback(integer, integer, character varying, double precision) CASCADE;
DROP FUNCTION IF EXISTS fn_addOrganization(character varying, character varying, character varying, integer, date, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addsubjectmaster(character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addtimetable(integer, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addtransportroute(character varying, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_adduserlogins(integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addusermapping(integer, character varying, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addusers(character varying, character varying, character varying, date, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, integer) CASCADE;
DROP FUNCTION IF EXISTS fn_addusertransortpayment(integer, integer, date, integer, character varying) CASCADE;
DROP FUNCTION IF EXISTS fn_addusertransport(integer, integer) CASCADE;
--SEQ
--
DROP SEQUENCE IF EXISTS login_id_seq CASCADE;
DROP SEQUENCE IF EXISTS contactdetails_id_seq CASCADE;
DROP SEQUENCE IF EXISTS Organization_id_seq CASCADE;
DROP SEQUENCE IF EXISTS branch_id_seq CASCADE;
DROP SEQUENCE IF EXISTS sessionmaster_id_seq CASCADE;
DROP SEQUENCE IF EXISTS branchsession_id_seq CASCADE;
DROP SEQUENCE IF EXISTS fees_id_seq CASCADE;
DROP SEQUENCE IF EXISTS concession_id_seq CASCADE;
DROP SEQUENCE IF EXISTS bus_id_seq CASCADE;
DROP SEQUENCE IF EXISTS transportroute_id_seq CASCADE;
DROP SEQUENCE IF EXISTS transportfee_id_seq CASCADE;
DROP SEQUENCE IF EXISTS staff_id_seq CASCADE;
DROP SEQUENCE IF EXISTS salary_id_seq CASCADE;
DROP SEQUENCE IF EXISTS salaryhike_id_seq CASCADE;
DROP SEQUENCE IF EXISTS classsectionmaster_id_seq CASCADE;
DROP SEQUENCE IF EXISTS subjectmaster_id_seq CASCADE;
DROP SEQUENCE IF EXISTS sessionsubject_id_seq CASCADE;
DROP SEQUENCE IF EXISTS gallery_id_seq CASCADE;
DROP SEQUENCE IF EXISTS batch_id_seq CASCADE;
DROP SEQUENCE IF EXISTS holiday_id_seq CASCADE;
DROP SEQUENCE IF EXISTS trainersubject_id_seq CASCADE;
DROP SEQUENCE IF EXISTS admisiondetails_admissionnum_seq CASCADE;
DROP SEQUENCE IF EXISTS feepayments_id_seq CASCADE;
DROP SEQUENCE IF EXISTS salarypayment_id_seq CASCADE;
DROP SEQUENCE IF EXISTS timetable_id_seq CASCADE;
DROP SEQUENCE IF EXISTS leavedetails_id_seq CASCADE;
DROP SEQUENCE IF EXISTS feedback_id_seq CASCADE;
DROP SEQUENCE IF EXISTS achievements_id_seq CASCADE;
DROP SEQUENCE IF EXISTS Organizationfeedback_id_seq CASCADE;
DROP SEQUENCE IF EXISTS appraisaltimetable_id_seq CASCADE;
DROP SEQUENCE IF EXISTS traineemarks_id_seq CASCADE;
DROP SEQUENCE IF EXISTS busdrvalocation_id_seq CASCADE;
DROP SEQUENCE IF EXISTS usertransportpayment_id_seq CASCADE;
DROP SEQUENCE IF EXISTS transportstop_id_seq CASCADE;
DROP SEQUENCE IF EXISTS usertransport_id_seq CASCADE;
DROP VIEW IF EXISTS achievementsview CASCADE;
DROP VIEW IF EXISTS Organizationfeedbackview CASCADE;
DROP VIEW IF EXISTS contactdetailsview CASCADE;
DROP VIEW IF EXISTS appraisaltimetableview CASCADE;
DROP VIEW IF EXISTS traineemarksview CASCADE;
DROP VIEW IF EXISTS busdrvalocationview CASCADE;
DROP VIEW IF EXISTS staffview CASCADE;
DROP VIEW IF EXISTS salaryview CASCADE;
DROP VIEW IF EXISTS salaryhikeview CASCADE;
DROP VIEW IF EXISTS concesionview CASCADE;
DROP VIEW IF EXISTS trasportfeeview CASCADE;
DROP VIEW IF EXISTS admisionview CASCADE;
DROP VIEW IF EXISTS feepaymentsview CASCADE;
DROP VIEW IF EXISTS salarypaymentview CASCADE;
DROP VIEW IF EXISTS timetableview CASCADE;
DROP VIEW IF EXISTS leavedetailsview CASCADE;
DROP VIEW IF EXISTS usertransportpaymentview CASCADE;
DROP VIEW IF EXISTS Organizationview CASCADE;
DROP VIEW IF EXISTS Organizationbranchview CASCADE;
DROP VIEW IF EXISTS classview CASCADE;
DROP VIEW IF EXISTS branchclassview CASCADE;
DROP VIEW IF EXISTS feeview CASCADE;
DROP VIEW IF EXISTS classsubjectview CASCADE;
DROP VIEW IF EXISTS busview CASCADE;
DROP VIEW IF EXISTS transportrouteview CASCADE;
DROP VIEW IF EXISTS galleryview CASCADE;
DROP VIEW IF EXISTS batchview CASCADE;
DROP VIEW IF EXISTS holidayview CASCADE;
DROP VIEW IF EXISTS trainersubjectview CASCADE;
DROP VIEW IF EXISTS transportstopview CASCADE;
DROP VIEW IF EXISTS feedbackview CASCADE;
DROP VIEW IF EXISTS roleview CASCADE;
DROP VIEW IF EXISTS subjectview CASCADE;
DROP VIEW IF EXISTS usertransportview CASCADE;
DROP VIEW IF EXISTS traineebatchview CASCADE;
DROP VIEW IF EXISTS transportstopchargeview CASCADE;
DROP VIEW IF EXISTS loginview CASCADE;
DROP TABLE IF EXISTS institute CASCADE;
DROP TABLE IF EXISTS religion CASCADE;
DROP TABLE IF EXISTS board CASCADE;
DROP TABLE IF EXISTS transportstopfee CASCADE;
DROP TABLE IF EXISTS branchmapping CASCADE;
DROP TABLE IF EXISTS survelince CASCADE;
DROP TABLE IF EXISTS accountdetails CASCADE;
DROP TABLE IF EXISTS courses CASCADE;
DROP TABLE IF EXISTS traineelibrary CASCADE;
DROP TABLE IF EXISTS library CASCADE;
DROP TABLE IF EXISTS libraryrequests CASCADE;
DROP TABLE IF EXISTS visiting CASCADE;
DROP TABLE IF EXISTS hostel CASCADE;
DROP TABLE IF EXISTS hostelfee CASCADE;
DROP TABLE IF EXISTS placements CASCADE;
DROP TABLE IF EXISTS allocateproject CASCADE;
DROP TABLE IF EXISTS sports CASCADE;
DROP TABLE IF EXISTS departments CASCADE;
DROP TABLE IF EXISTS sportskit CASCADE;
DROP TABLE IF EXISTS sportsmanagement CASCADE;
DROP TABLE IF EXISTS designation CASCADE;
DROP TABLE IF EXISTS mediums CASCADE;
DROP TABLE IF EXISTS institutetype CASCADE;
DROP TABLE IF EXISTS nationalities CASCADE;
DROP TABLE IF EXISTS notifications CASCADE;
DROP TABLE IF EXISTS notificationdetails CASCADE;
DROP TABLE IF EXISTS countries CASCADE;
DROP TABLE IF EXISTS states CASCADE;
DROP TABLE IF EXISTS cities CASCADE;
DROP TABLE IF EXISTS userchat CASCADE;
DROP TABLE IF EXISTS conversationtable CASCADE;
DROP TABLE IF EXISTS messagestable CASCADE;
DROP TABLE IF EXISTS contactdetails CASCADE;
DROP TABLE IF EXISTS sessionmaster CASCADE;
DROP TABLE IF EXISTS transportfee CASCADE;
DROP TABLE IF EXISTS usermapping CASCADE;
DROP TABLE IF EXISTS salarypattern CASCADE;
DROP TABLE IF EXISTS salaryallowancestable CASCADE;
DROP TABLE IF EXISTS enquiry CASCADE;
DROP TABLE IF EXISTS salaryhike CASCADE;
DROP TABLE IF EXISTS gallery CASCADE;
DROP TABLE IF EXISTS holiday CASCADE;
DROP TABLE IF EXISTS subjectmaster CASCADE;
DROP TABLE IF EXISTS staff CASCADE;
DROP TABLE IF EXISTS fees CASCADE;
DROP TABLE IF EXISTS concession CASCADE;
DROP TABLE IF EXISTS feepayments CASCADE;
DROP TABLE IF EXISTS salary CASCADE;
DROP TABLE IF EXISTS salarypayment CASCADE;
DROP TABLE IF EXISTS timetable CASCADE;
DROP TABLE IF EXISTS leavedetails CASCADE;
DROP TABLE IF EXISTS feedback CASCADE;
DROP TABLE IF EXISTS achievements CASCADE;
DROP TABLE IF EXISTS trainersubject CASCADE;
DROP TABLE IF EXISTS branchsession CASCADE;
DROP TABLE IF EXISTS Organization CASCADE;
DROP TABLE IF EXISTS Organizationfeedback CASCADE;
DROP TABLE IF EXISTS sessionsubject CASCADE;
DROP TABLE IF EXISTS appraisaltimetable CASCADE;
DROP TABLE IF EXISTS traineemarks CASCADE;
DROP TABLE IF EXISTS bus CASCADE;
DROP TABLE IF EXISTS busdrvalocation CASCADE;
DROP TABLE IF EXISTS usertransportpayment CASCADE;
DROP TABLE IF EXISTS transportroute CASCADE;
DROP TABLE IF EXISTS transportstop CASCADE;
DROP TABLE IF EXISTS usertransport CASCADE;
DROP TABLE IF EXISTS batch CASCADE;
DROP TABLE IF EXISTS admisiondetails CASCADE;
DROP TABLE IF EXISTS traineebatch CASCADE;
DROP TABLE IF EXISTS applicants CASCADE;
DROP TABLE IF EXISTS userlogins CASCADE;
DROP TABLE IF EXISTS attendancelog CASCADE;
DROP TABLE IF EXISTS locations CASCADE;
DROP TABLE IF EXISTS subcaste CASCADE;
DROP TABLE IF EXISTS payslip CASCADE;
DROP TABLE IF EXISTS testimonial CASCADE;
DROP TABLE IF EXISTS branch CASCADE;
DROP TABLE IF EXISTS events CASCADE;
DROP TABLE IF EXISTS chat CASCADE;
DROP TABLE IF EXISTS messages CASCADE;
DROP EXTENSION IF EXISTS PGCRYPTO CASCADE;
DROP EXTENSION IF EXISTS tablefunc CASCADE;
-- do $$
-- begin
--     DROP USER IF EXISTS IB_APP_USER;
-- exception 
--     when others then
--     REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA PUBLIC FROM IB_APP_USER ;
--     REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA PUBLIC FROM IB_APP_USER;
--     REVOKE ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA PUBLIC FROM IB_APP_USER;
--     REASSIGN OWNED BY IB_APP_USER TO postgres;
--     DROP USER IF EXISTS IB_APP_USER;
-- end;
-- $$
-- language plpgsql;


CREATE OR REPLACE FUNCTION trigfun() RETURNS TRIGGER AS $$
   BEGIN
raise notice 'Delete cant be done';
return new;
END;
$$ LANGUAGE plpgsql;