CREATE OR REPLACE FUNCTION trigfun() RETURNS TRIGGER AS $$
   BEGIN
raise notice 'Delete cant be done';
return new;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigg_Religion BEFORE DELETE ON Religion FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Nationalities BEFORE DELETE ON Nationalities FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Designation BEFORE DELETE ON Designation FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_courses BEFORE DELETE ON courses FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_departments BEFORE DELETE ON departments FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_organizationType BEFORE DELETE ON organizationType FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_InstituteType BEFORE DELETE ON InstituteType FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_board BEFORE DELETE ON board FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Notifications BEFORE DELETE ON Notifications FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_NotificationDetails BEFORE DELETE ON NotificationDetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Countries BEFORE DELETE ON Countries FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_States BEFORE DELETE ON States FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Cities BEFORE DELETE ON Cities FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_ContactDetails BEFORE DELETE ON ContactDetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Organization BEFORE DELETE ON Organization FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Branch BEFORE DELETE ON Branch FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SessionMaster BEFORE DELETE ON SessionMaster FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_BranchSession BEFORE DELETE ON BranchSession FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Fees BEFORE DELETE ON Fees FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Concession BEFORE DELETE ON Concession FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Bus BEFORE DELETE ON Bus FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TransportRoute BEFORE DELETE ON TransportRoute FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TransportFee BEFORE DELETE ON TransportFee FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TransportStopFee BEFORE DELETE ON TransportStopFee FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_department BEFORE DELETE ON department FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_shifts BEFORE DELETE ON shifts FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Staff BEFORE DELETE ON Staff FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_BranchMapping BEFORE DELETE ON BranchMapping FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_UserMapping BEFORE DELETE ON UserMapping FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SalaryPattern BEFORE DELETE ON SalaryPattern FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SalaryAllowancesTable BEFORE DELETE ON SalaryAllowancesTable FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Enquiry BEFORE DELETE ON Enquiry FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Salary BEFORE DELETE ON Salary FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SalaryHike BEFORE DELETE ON SalaryHike FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SubjectMaster BEFORE DELETE ON SubjectMaster FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Gallery BEFORE DELETE ON Gallery FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Batch BEFORE DELETE ON Batch FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Holiday BEFORE DELETE ON Holiday FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TrainerSubject BEFORE DELETE ON TrainerSubject FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_AdmisionDetails BEFORE DELETE ON AdmisionDetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_FeePayments BEFORE DELETE ON FeePayments FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SalaryPayment BEFORE DELETE ON SalaryPayment FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TimeTable BEFORE DELETE ON TimeTable FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_LeaveDetails BEFORE DELETE ON LeaveDetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Feedback BEFORE DELETE ON Feedback FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Achievements BEFORE DELETE ON Achievements FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SessionSubject BEFORE DELETE ON SessionSubject FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_OrganizationFeedback BEFORE DELETE ON OrganizationFeedback FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_AppraisalTimeTABLE BEFORE DELETE ON AppraisalTimeTABLE FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TraineeMarks BEFORE DELETE ON TraineeMarks FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_BusDrvAlocation BEFORE DELETE ON BusDrvAlocation FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_UserTransportPayment BEFORE DELETE ON UserTransportPayment FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TransportStop BEFORE DELETE ON TransportStop FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_UserTransport BEFORE DELETE ON UserTransport FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_TraineeBatch BEFORE DELETE ON TraineeBatch FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Applicants BEFORE DELETE ON Applicants FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_UserLogins BEFORE DELETE ON UserLogins FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_AttendanceLog BEFORE DELETE ON AttendanceLog FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Locations BEFORE DELETE ON Locations FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_SubCaste BEFORE DELETE ON SubCaste FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Survelince BEFORE DELETE ON Survelince FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Payslip BEFORE DELETE ON Payslip FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Testimonial BEFORE DELETE ON Testimonial FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Chat BEFORE DELETE ON Chat FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Messages BEFORE DELETE ON Messages FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Accountdetails BEFORE DELETE ON Accountdetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_library BEFORE DELETE ON library FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Traineelibrary BEFORE DELETE ON Traineelibrary FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_libraryrequests BEFORE DELETE ON libraryrequests FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_librarytransactions BEFORE DELETE ON librarytransactions FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_hostel BEFORE DELETE ON hostel FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_visiting BEFORE DELETE ON visiting FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_hostelfee BEFORE DELETE ON hostelfee FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_sports BEFORE DELETE ON sports FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_sportskit BEFORE DELETE ON sportskit FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_sportsmanagement BEFORE DELETE ON sportsmanagement FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_events BEFORE DELETE ON events FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_eventrequest BEFORE DELETE ON eventrequest FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Joblist BEFORE DELETE ON Joblist FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_degree BEFORE DELETE ON degree FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_job BEFORE DELETE ON job FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_projects BEFORE DELETE ON projects FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_placements BEFORE DELETE ON placements FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_allocateproject BEFORE DELETE ON allocateproject FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_allocateplacement BEFORE DELETE ON allocateplacement FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_jobapplicants BEFORE DELETE ON jobapplicants FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_userchat BEFORE DELETE ON userchat FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_conversationtable BEFORE DELETE ON conversationtable FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_messagestable BEFORE DELETE ON messagestable FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_chatqueue BEFORE DELETE ON chatqueue FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_chatfeedback BEFORE DELETE ON chatfeedback FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_supportattendance BEFORE DELETE ON supportattendance FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_transferTrainee BEFORE DELETE ON transferTrainee FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_mediums BEFORE DELETE ON mediums FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_billing BEFORE DELETE ON billing FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_gatepass BEFORE DELETE ON gatepass FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_feepattern BEFORE DELETE ON feepattern FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_genpatterns BEFORE DELETE ON genpatterns FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_patternemi BEFORE DELETE ON patternemi FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_seller BEFORE DELETE ON seller FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_mailbox BEFORE DELETE ON mailbox FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_bulkMessage BEFORE DELETE ON bulkMessage FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_leavepattern BEFORE DELETE ON leavepattern FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_leavemaster BEFORE DELETE ON leavemaster FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_requirtement BEFORE DELETE ON requirtement FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_requestrecruitments BEFORE DELETE ON requestrecruitments FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_hostelAllocate BEFORE DELETE ON hostelAllocate FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_FeeStructure BEFORE DELETE ON FeeStructure FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_feestructurepattern BEFORE DELETE ON feestructurepattern FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_allocateshifts BEFORE DELETE ON allocateshifts FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_staffshifts BEFORE DELETE ON staffshifts FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_halfloginrequets BEFORE DELETE ON halfloginrequets FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_extraAllowances BEFORE DELETE ON extraAllowances FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_paydetails BEFORE DELETE ON paydetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_salarypay BEFORE DELETE ON salarypay FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_payroll BEFORE DELETE ON payroll FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_departmentpolicies BEFORE DELETE ON departmentpolicies FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_tds BEFORE DELETE ON tds FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_sharing BEFORE DELETE ON sharing FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_cartallocation BEFORE DELETE ON cartallocation FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_cart BEFORE DELETE ON cart FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_academicdetails BEFORE DELETE ON academicdetails FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_applicantsaggrements BEFORE DELETE ON applicantsaggrements FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_components BEFORE DELETE ON components FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_permissions BEFORE DELETE ON permissions FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_interviewschedule BEFORE DELETE ON interviewschedule FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_tdsreports BEFORE DELETE ON tdsreports FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Team BEFORE DELETE ON Team FOR EACH ROW EXECUTE PROCEDURE trigfun();
CREATE TRIGGER trigg_Teamallocation BEFORE DELETE ON Teamallocation FOR EACH ROW EXECUTE PROCEDURE trigfun();